UWP/Views/MusicPage.xaml

<Page x:Class="UWP.Views.MusicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UWP.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:UWP.Models"
      xmlns:viewModels="using:UWP.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MusicViewModel />
    </Page.DataContext>

    <Page.Resources>
        <SolidColorBrush x:Key="HyperlinkButtonNormalBrush"
                         Color="White" />
        <SolidColorBrush x:Key="HyperlinkButtonPointerOverBrush"
                         Color="White"
                         Opacity=".8" />
        <SolidColorBrush x:Key="HyperlinkButtonPressedBrush"
                         Color="White"
                         Opacity=".8" />

        <Style TargetType="HyperlinkButton">
            <Setter Property="Foreground"
                    Value="{ThemeResource HyperlinkButtonNormalBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource HyperlinkButtonBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="0,6,0,6" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                                        Value="{ThemeResource HyperlinkButtonPointerOverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                                        Value="{ThemeResource HyperlinkButtonPressedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewItemStyle"
               TargetType="GridViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="{ThemeResource GridViewItemBackground}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource GridViewItemForeground}" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,4,4" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="AllowDrop"
                    Value="False" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="FocusVisualMargin"
                    Value="-2" />
            <Setter Property="FocusVisualPrimaryBrush"
                    Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
            <Setter Property="FocusVisualPrimaryThickness"
                    Value="2" />
            <Setter Property="FocusVisualSecondaryBrush"
                    Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
            <Setter Property="FocusVisualSecondaryThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter Margin="8"
                                CheckBrush="{ThemeResource GridViewItemCheckBrush}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               CheckMode="{ThemeResource GridViewItemCheckMode}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               CheckBoxBrush="{ThemeResource GridViewItemCheckBoxBrush}"
                                               DragForeground="{ThemeResource GridViewItemDragForeground}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               DragBackground="{ThemeResource GridViewItemDragBackground}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                               FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                               FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}"
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                               FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                               FocusSecondaryBorderBrush="{ThemeResource GridViewItemFocusSecondaryBorderBrush}"
                                               FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Control.IsTemplateFocusTarget="True"
                                               PointerOverForeground="{ThemeResource GridViewItemForegroundPointerOver}"
                                               PressedBackground="{ThemeResource GridViewItemBackgroundPressed}"
                                               PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}"
                                               PointerOverBackground="Red"
                                               ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                               SelectedPressedBackground="{ThemeResource GridViewItemBackgroundSelectedPressed}"
                                               SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}"
                                               SelectedForeground="{ThemeResource GridViewItemForegroundSelected}"
                                               SelectedPointerOverBackground="{ThemeResource GridViewItemBackgroundSelectedPointerOver}"
                                               SelectedBackground="{ThemeResource GridViewItemBackgroundSelected}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <!--<Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Grid>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationBackgroundMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Parcourir"
                Click="Button_Click" />
        <GridView x:Name="GridView"
                  Grid.Row="1"
                  Padding="24,0,6,0"
                  SelectionMode="None"
                  ItemsSource="{x:Bind ViewModel.Musics, Mode=OneWay}"
                  ContainerContentChanging="GridView_ContainerContentChanging"
                  ItemContainerStyle="{StaticResource GridViewItemStyle}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:IReadOnlyMusic">
                    <Grid Margin="0"
                          Height="230">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Width="150"
                               Height="150"
                               Source="{x:Bind Cover, Mode=OneWay, TargetNullValue=ms-appx:///Assets/Images/DefaultCover.png}"
                               Stretch="Uniform"
                               Margin="0,0,0,10" />

                        <TextBlock Grid.Row="1"
                                   FontSize="15"
                                   Margin="0,0,0,4"
                                   Text="{x:Bind Title}"
                                   MaxLines="2"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />

                        <HyperlinkButton Grid.Row="2"
                                         Opacity=".7"
                                         VerticalAlignment="Top"
                                         Padding="0"
                                         FontSize="14"
                                         Margin="0,0,0,4">
                            <TextBlock Text="{x:Bind Artsit}"
                                       TextTrimming="CharacterEllipsis" />
                        </HyperlinkButton>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
