old versions/Mighty M-Editor/Views/MightyView.xaml

<mahApps:MetroWindow x:Class="Mighty_M_Editor.Views.MightyView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:converters="clr-namespace:Mighty_M_Editor.Converters"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     mc:Ignorable="d"
                     Title="Mighty M-Editor"
                     Background="{DynamicResource WindowBackgroundBrush}"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     BorderThickness="1" Topmost="True" MinHeight="324" MinWidth="221"
                     WindowStartupLocation="CenterScreen" Height="369" Width="510" SaveWindowPosition="True" TitleCaps="False" AllowDrop="True">

    <mahApps:MetroWindow.Resources>
        <!--Converters-->
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </mahApps:MetroWindow.Resources>

    <mahApps:MetroWindow.Flyouts>
        <mahApps:FlyoutsControl>
            <mahApps:Flyout Header="Filtres" Position="Right" Theme="Accent">
                <Grid Margin="10" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}">Liste des filtres de formatage :</TextBlock>
                    <DataGrid Grid.Row="1" Margin="10" HeadersVisibility="None" ItemsSource="{Binding Filters, Mode=TwoWay}"/>
                </Grid>
            </mahApps:Flyout>
        </mahApps:FlyoutsControl>
    </mahApps:MetroWindow.Flyouts>

    <!--Content-->
    <Grid>
        <Grid.Resources>
            <!--Styles-->
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style x:Key="FormatTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding NameContentNoMatch}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="TextBox.Background" Value="#33FF0000" />
                            <Setter Property="TextBox.BorderBrush" Value="Red" />
                            <Setter Property="TextBox.ToolTip" Value="Le format de la chaîne d'entrée est incorrect" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="5" Header="Informations initiales">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Nom :" />
                <TextBlock Grid.Row="1" Text="Pochette :" />

                <!--<TextBox Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                <TextBox Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormatTextBoxStyle}" />
                <TextBox Grid.Row="1" Text="{Binding CoverUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                    <Hyperlink Click="Hyperlink_Click">Filtres</Hyperlink>
                </TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="5" Header="Informations générées" DataContext="{Binding MusicInfo}">
            <GroupBox.Resources>
                <!--Styles-->
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="IsReadOnly" Value="True" />
                    <EventSetter Event="GotFocus" Handler="TextBox_GotFocus" />
                </Style>
            </GroupBox.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Titre :" />
                <TextBlock Grid.Row="1" Text="Artiste :" />
                <TextBlock Grid.Row="2" Text="Album :" />

                <TextBox Grid.Row="0" Text="{Binding Title}"/>
                <TextBox Grid.Row="1" Text="{Binding Artist}"/>
                <TextBox Grid.Row="2" Text="{Binding Album}"/>

                <Image Grid.RowSpan="3" Grid.Column="2"
                       Width="98" Height="98"
                       Source="{Binding Cover, Mode=OneWay}" RenderOptions.BitmapScalingMode="HighQuality" />
            </Grid>
        </GroupBox>

        <Button x:Name="button_Process" Grid.Row="2" Margin="5" Content="Générer" Command="{Binding GenerateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

        <Border Grid.RowSpan="3" Background="#CC000000" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Path Fill="White" Data="M27.496,13.747c0-7.591-6.154-13.746-13.748-13.746C6.156,0.001,0,6.156,0,13.747    c0,7.595,6.156,13.748,13.748,13.748C21.342,27.495,27.496,21.342,27.496,13.747z M13.457,22.492L5.485,10.009    c-0.053-0.068-0.082-0.15-0.082-0.232l0.036-0.166C5.5,9.483,5.633,9.399,5.776,9.399h15.942c0.144,0,0.276,0.084,0.338,0.212    c0.064,0.132,0.048,0.285-0.04,0.397l-7.972,12.483c-0.072,0.09-0.18,0.146-0.295,0.146    C13.637,22.638,13.529,22.582,13.457,22.492z"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Stretch="Fill" Width="85"/>
            </Grid>
        </Border>
    </Grid>
</mahApps:MetroWindow>
