Mighty M-Helper/MainWindow.xaml

<Window x:Class="Mighty_M_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mighty_M_Helper"
        mc:Ignorable="d"
        Title="Mighty M-Helper" Height="350" Width="525" Background="#FF3C3C3C">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="8,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,8"/>
        </Style>

        <local:RankToStringConverter x:Key="RankToStringConverter"/>
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock>Nom</TextBlock>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtbox_currentFile" IsReadOnly="True"/>
            <Button Grid.Column="1" Content="Parcourir" Margin="4,0" VerticalAlignment="Center" Click="Browse"/>
        </Grid>
        
        <TextBlock Grid.Row="1">Titre</TextBlock>
        <TextBox x:Name="txtbox_title" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Grid.Row="2">Artiste</TextBlock>
        <TextBox x:Name="txtbox_artist" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Grid.Row="3">Album</TextBlock>
        <TextBox x:Name="txtbox_album" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Grid.Row="4" Text="Pochette" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8"/>
        <ListBox x:Name="lsb_covers" Grid.Row="4" Grid.Column="1" Margin="0,8"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource RedGlowItemContainer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.05" Storyboard.TargetName="hoverGrid" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="hoverGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </DataTemplate.Triggers>
                    <Grid>
                        <Image Source="{Binding Url}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Grid x:Name="hoverGrid" Opacity="0">
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#33000000" Offset="0"/>
                                        <GradientStop Color="#CC000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock  Text="{Binding Url}" Width="300" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="8,4"/>
                            <TextBlock Text="{Binding Rank, Converter={StaticResource RankToStringConverter}}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Click="Apply">Appliquer</Button>
    </Grid>
</Window>
